codingmaster24@DESKTOP-P6HE9CF UCRT64 ~
$ pacman -S mingw-w64-ucrt-x86_64-gcc
resolving dependencies...
looking for conflicting packages...

Packages (17) mingw-w64-ucrt-x86_64-binutils-2.45-2
              mingw-w64-ucrt-x86_64-crt-git-13.0.0.r124.g2717de84e-1
              mingw-w64-ucrt-x86_64-gcc-libs-15.2.0-8  mingw-w64-ucrt-x86_64-gettext-runtime-0.26-1
              mingw-w64-ucrt-x86_64-gmp-6.3.0-2
              mingw-w64-ucrt-x86_64-headers-git-13.0.0.r124.g2717de84e-1
              mingw-w64-ucrt-x86_64-isl-0.27-1  mingw-w64-ucrt-x86_64-libiconv-1.18-1
              mingw-w64-ucrt-x86_64-libwinpthread-13.0.0.r124.g2717de84e-1
              mingw-w64-ucrt-x86_64-mpc-1.3.1-2  mingw-w64-ucrt-x86_64-mpfr-4.2.2-1
              mingw-w64-ucrt-x86_64-tzdata-2025b-2
              mingw-w64-ucrt-x86_64-windows-default-manifest-6.4-4
              mingw-w64-ucrt-x86_64-winpthreads-13.0.0.r124.g2717de84e-1
              mingw-w64-ucrt-x86_64-zlib-1.3.1-1  mingw-w64-ucrt-x86_64-zstd-1.5.7-1
              mingw-w64-ucrt-x86_64-gcc-15.2.0-8

Total Download Size:    69.63 MiB
Total Installed Size:  545.50 MiB

:: Proceed with installation? [Y/n] y
:: Retrieving packages...
 mingw-w64-ucrt-x86_64-head...     6.4 MiB  1141 KiB/s 00:06 [###############################] 100%
 mingw-w64-ucrt-x86_64-isl-...  1453.5 KiB   206 KiB/s 00:07 [###############################] 100%
 mingw-w64-ucrt-x86_64-gcc-...  1050.1 KiB   287 KiB/s 00:04 [###############################] 100%
 mingw-w64-ucrt-x86_64-zstd...   642.3 KiB   444 KiB/s 00:01 [###############################] 100%
 mingw-w64-ucrt-x86_64-libi...   725.4 KiB  85.9 KiB/s 00:08 [###############################] 100%
 mingw-w64-ucrt-x86_64-gmp-...   578.5 KiB   121 KiB/s 00:05 [###############################] 100%
 mingw-w64-ucrt-x86_64-crt-...     4.6 MiB   216 KiB/s 00:22 [###############################] 100%
 mingw-w64-ucrt-x86_64-gett...   403.7 KiB  60.8 KiB/s 00:07 [###############################] 100%
 mingw-w64-ucrt-x86_64-mpfr...   541.9 KiB  76.4 KiB/s 00:07 [###############################] 100%
 mingw-w64-ucrt-x86_64-gcc-...    46.6 MiB  1994 KiB/s 00:24 [###############################] 100%
 mingw-w64-ucrt-x86_64-mpc-...   128.3 KiB   107 KiB/s 00:01 [###############################] 100%
 mingw-w64-ucrt-x86_64-winp...    42.4 KiB  37.1 KiB/s 00:01 [###############################] 100%
 mingw-w64-ucrt-x86_64-tzda...   221.1 KiB   109 KiB/s 00:02 [###############################] 100%
 mingw-w64-ucrt-x86_64-zlib...    92.1 KiB  46.2 KiB/s 00:02 [###############################] 100%
 mingw-w64-ucrt-x86_64-wind...     3.0 KiB  6.54 KiB/s 00:00 [###############################] 100%
 mingw-w64-ucrt-x86_64-libw...    29.5 KiB  23.3 KiB/s 00:01 [###############################] 100%
 mingw-w64-ucrt-x86_64-binu...     6.2 MiB   159 KiB/s 00:40 [###############################] 100%
 Total (17/17)                    69.6 MiB  1772 KiB/s 00:40 [###############################] 100%
(17/17) checking keys in keyring                             [###############################] 100%
(17/17) checking package integrity                           [###############################] 100%
(17/17) loading package files                                [###############################] 100%
(17/17) checking for file conflicts                          [###############################] 100%
(17/17) checking available disk space                        [###############################] 100%
:: Processing package changes...
( 1/17) installing mingw-w64-ucrt-x86_64-libwinpthread       [###############################] 100%
( 2/17) installing mingw-w64-ucrt-x86_64-tzdata              [###############################] 100%
( 3/17) installing mingw-w64-ucrt-x86_64-gcc-libs            [###############################] 100%
( 4/17) installing mingw-w64-ucrt-x86_64-libiconv            [###############################] 100%
( 5/17) installing mingw-w64-ucrt-x86_64-gettext-runtime     [###############################] 100%
( 6/17) installing mingw-w64-ucrt-x86_64-zlib                [###############################] 100%
( 7/17) installing mingw-w64-ucrt-x86_64-zstd                [###############################] 100%
( 8/17) installing mingw-w64-ucrt-x86_64-binutils            [###############################] 100%
( 9/17) installing mingw-w64-ucrt-x86_64-headers-git         [###############################] 100%
(10/17) installing mingw-w64-ucrt-x86_64-crt-git             [###############################] 100%
(11/17) installing mingw-w64-ucrt-x86_64-gmp                 [###############################] 100%
(12/17) installing mingw-w64-ucrt-x86_64-isl                 [###############################] 100%
(13/17) installing mingw-w64-ucrt-x86_64-mpfr                [###############################] 100%
(14/17) installing mingw-w64-ucrt-x86_64-mpc                 [###############################] 100%
(15/17) installing mingw-w64-ucrt-x86_64-windows-default...  [###############################] 100%
(16/17) installing mingw-w64-ucrt-x86_64-winpthreads         [###############################] 100%
(17/17) installing mingw-w64-ucrt-x86_64-gcc                 [###############################] 100%

codingmaster24@DESKTOP-P6HE9CF UCRT64 ~
$ gcc --version
gcc.exe (Rev8, Built by MSYS2 project) 15.2.0
Copyright (C) 2025 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
